I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 66, in script
    jump no_car
ScriptError: could not find label 'no_car'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 66, in script
    jump no_car
  File "/Users/jaspermorgal/Dev/renpy-8.3.6-sdk/renpy/ast.py", line 1712, in execute
    rv = renpy.game.script.lookup(target)
  File "/Users/jaspermorgal/Dev/renpy-8.3.6-sdk/renpy/script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'no_car'.

macOS-15.3.1-arm64-arm-64bit arm64
Ren'Py 8.3.6.25022803
MoneyQuest 1.0
Sat Mar  8 08:51:10 2025
